# Cấu hình chung
spring.thymeleaf.cache=false
server.port=8082

# Cấu hình kết nối SQL Server
spring.datasource.url=jdbc:sqlserver://localhost;databaseName=THI_TRAC_NGHIEM;trustServerCertificate=true
spring.datasource.username=admin
spring.datasource.password=admin
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver

# JPA/Hibernate (nếu cần)
spring.jpa.hibernate.dialect=org.hibernate.dialect.SQLServerDialect
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true